# Run the command below to create a symbolic link between this file and nginx
# sudo ln /home/ubuntu/mldangelo/nginx/mldangelo.conf /etc/nginx/sites-enabled/mldangelo.conf


server {
  listen 80;
  server_name mldangelo.com www.mldangelo.com;
  return 301 https://mldangelo.com$request_uri;
}
